{
  "name": "G+me for Google Plus™",
  "version": "3.0.1",

  "description": "Collapses the Google+ stream into a real-time dashboard: collapses posts, hides comments, etc.",
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
            "128": "icons/icon128.png" },  

  "browser_action": {
     "default_icon": "icons/actions/1.png",
     "default_title": "G+me",
     "default_popup": "popup.html"
  },

  "background_page": "background.html",

  "content_scripts": [
    {
      "matches" : ["http://plus.google.com/*", "https://plus.google.com/*"],
      "js": [
	"jquery.js",
	"jquery.ba-throttle-debounce.js",
	"jquery.hoverIntent.js",
	"jquery.scrollintoview.js",
	"gpme.js"]
    }
  ],

  "permissions": [
    "http://plus.google.com/*",
    "https://plus.google.com/*",
    "tabs"
  ],

  "homepage_url": "http://huyz.us/google-plus-me/"
}
