{
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "5.0.23",
  "minimum_chrome_version": "12",

  "description": "__MSG_extensionDescription__",
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
            "128": "icons/icon128.png" },  

  "browser_action": {
     "default_icon": "icons/actions/1.png",
     "default_title": "G+me"
  },

  "background_page": "background.html",
  "options_page": "fancy-settings/source/index.html",

  "content_scripts": [
    {
      "matches" : ["http://plus.google.com/*", "https://plus.google.com/*"],
      "js": [
	"jquery.js",
	"jquery.ba-throttle-debounce.js",
	"jquery.hoverIntent.js",
	"jquery.scrollintoview.js",
	"jquery.actual.js",
        "lscache.js",
	"gpme.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "http://plus.google.com/*",
    "https://plus.google.com/*"
,   "tabs"
  ],

  "homepage_url": "http://huyz.us/google-plus-me/"
}
